toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoMetrics.sln;
vs2017.solutionfile = ../vc15/IshikoMetrics.sln;
vs2015.solutionfile = ../vc14/IshikoMetrics.sln;
vs2013.solutionfile = ../vc12/IshikoMetrics.sln;

library IshikoMetrics
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Metrics;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoMetrics-d;
    }

    headers
    {
        ../../include/Ishiko/Metrics/linkoptions.h
    }
}
